<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizActivity"
    android:background="?attr/backgroundcolor">
    <TextView
        android:textColor="?attr/textcolor"
        android:id="@+id/numQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Question 1"
        android:textSize="40sp" />

    <TextView
        android:textColor="?attr/textcolor"
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Question"
        android:textSize="20sp"
        android:layout_below="@+id/numQ"/>

    <Button
        android:background="?attr/buttoncolor"
        android:textColor="?attr/textcolor"
        android:id="@+id/ansbtn1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:text="Answer1"
        android:onClick="checkAnswerBronze"
        android:layout_above="@+id/ansbtn2"/>

    <Button
        android:background="?attr/buttoncolor"
        android:textColor="?attr/textcolor"
        android:id="@+id/ansbtn2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:text="Answer2"
        android:onClick="checkAnswerBronze"
        android:layout_above="@+id/ansbtn3"/>

    <Button
        android:background="?attr/buttoncolor"
        android:textColor="?attr/textcolor"
        android:id="@+id/ansbtn3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:text="Answer3"
        android:onClick="checkAnswerBronze"
        android:layout_above="@+id/ansbtn4"/>

    <Button
        android:background="?attr/buttoncolor"
        android:textColor="?attr/textcolor"
        android:id="@+id/ansbtn4"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Answer4"
        android:onClick="checkAnswerBronze"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>