<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizActivity"
    android:background="?attr/backgroundcolor">
    <TextView
        android:textColor="?attr/textcolor"
        android:id="@+id/numQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Question 1"
        android:textSize="40sp" />

    <TextView
        android:textColor="?attr/textcolor"
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Question"
        android:textSize="20sp"
        android:layout_below="@+id/numQ"/>

    <EditText
        android:textColorHint="?attr/textcolor"
        android:textColor="?attr/textcolor"
        android:id="@+id/answer"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Ваш ответ"
        android:gravity="center"
        android:layout_below="@+id/question"
        android:layout_marginTop="50dp"
        android:inputType="text"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>