<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/backgroundcolor">

        <TextView
            android:textColor="?attr/textcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="Твой прогресс"
            android:textSize="30sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:layout_gravity="center_horizontal"
            android:max="60"
            android:progress="40"
            android:progressDrawable="@drawable/circle"
            android:rotation="90" />
        <TextView
            android:id="@+id/tvPB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/progressBar"
            android:background="@android:color/transparent"
            android:text="100"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:backgroundTint="?attr/buttoncolor"
                android:textColor="?attr/textcolor"
                android:id="@+id/formulaBTN"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Формулы"
                android:textSize="20sp" />

            <Button
                android:backgroundTint="?attr/buttoncolor"
                android:textColor="?attr/textcolor"
                android:id="@+id/settingsBTN"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Настройки"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>